# XTOUR

./: README.md  XCRS.sln
src/Gateways/Modetour/Apis/XCRS.Gateways.Modetour.Apis.Main/: Program.cs  XCRS.Gateways.Modetour.Apis.Main.csproj  appsettings.Development.json  ocelot.Development.json
src/Gateways/Modetour/Apis/XCRS.Gateways.Modetour.Apis.Main/Controllers/: BaseController.cs
src/Gateways/Modetour/Apis/XCRS.Gateways.Modetour.Apis.Main/Controllers/V1/: AuthController.cs
src/Gateways/Modetour/Apis/XCRS.Gateways.Modetour.Apis.Main/Properties/: launchSettings.json
src/Gateways/Modetour/XCRS.Gateways.Modetour.Core/: XCRS.Gateways.Modetour.Core.csproj
src/Services/TargetService/Apis/XCRS.Services.TargetService.Apis.Main/: Program.cs  XCRS.Services.TargetService.Apis.Main.csproj  appsettings.Development.json
src/Services/TargetService/Apis/XCRS.Services.TargetService.Apis.Main/Properties/: launchSettings.json
src/Services/TargetService/XCRS.Services.TargetService.Application/: DependencyInjection.cs  XCRS.Services.TargetService.Application.csproj
src/Services/TargetService/XCRS.Services.TargetService.Application/Bases/Endpoints/: BaseTargetEndpoint.cs
src/Services/TargetService/XCRS.Services.TargetService.Application/Features/Targets/: BaseTargetCommandHandlerEndpoint.cs
src/Services/TargetService/XCRS.Services.TargetService.Application/UseCases/Commands/: TargetCommandHandler.cs
src/Services/TargetService/XCRS.Services.TargetService.Application/UseCases/Queries/: TargetQuery.cs  TargetQueryHandler.cs
src/Services/TargetService/XCRS.Services.TargetService.Application/UseCases/Validations/: TargetValidation.cs
src/Services/TargetService/XCRS.Services.TargetService.Domain/: XCRS.Services.TargetService.Domain.csproj
src/Services/TargetService/XCRS.Services.TargetService.Domain/Entities/: Target.cs
src/Services/TargetService/XCRS.Services.TargetService.Domain/Enums/: TargetValidationErrorCodes.cs
src/Services/TargetService/XCRS.Services.TargetService.Domain/Interfaces/Repositories/: ITargetsRepository.cs  IUnitOfWork.cs
src/Services/TargetService/XCRS.Services.TargetService.Domain/Settings/: AppSettings.cs
src/Services/UserService/Apis/Modetour/XCRS.Services.UserService.Apis.Modetour.Communicator/: Program.cs  XCRS.Services.UserService.Apis.Modetour.Communicator.csproj
src/Services/UserService/Apis/XCRS.Services.UserService.Apis.Main/: Program.cs  README.md  XCRS.Services.UserService.Apis.Main.csproj  appsettings.Development.json
src/Services/UserService/Apis/XCRS.Services.UserService.Apis.Main/Properties/: launchSettings.json
src/Services/UserService/XCRS.Services.UserService.Application/: DependencyInjection.cs  README.md  XCRS.Services.UserService.Application.csproj
src/Services/UserService/XCRS.Services.UserService.Application/Bases/Endpoints/: BaseUserCommandHandlerEndpoint.cs  BaseUserQueryHandlerEndpoint.cs
src/Services/UserService/XCRS.Services.UserService.Application/Customizations/Extensions/: UserErrorExtension.cs
src/Services/UserService/XCRS.Services.UserService.Application/Features/Users/: BaseUserCommandHandlerEndpoint.cs  BaseUserQueryHandlerEndpoint.cs
src/Services/UserService/XCRS.Services.UserService.Application/UseCases/Commands/: UserCommandHandler.cs
src/Services/UserService/XCRS.Services.UserService.Application/UseCases/Queries/: UserQueryHandler.cs
src/Services/UserService/XCRS.Services.UserService.Application/UseCases/Validations/: UserValidation.cs
src/Services/UserService/XCRS.Services.UserService.Domain/: XCRS.Services.UserService.Domain.csproj
src/Services/UserService/XCRS.Services.UserService.Domain/Dtos/Features/: BaseEndpoint.cs  BaseReq.cs  BaseUserEndpoint.cs
src/Services/UserService/XCRS.Services.UserService.Domain/Entities/: User.cs
src/Services/UserService/XCRS.Services.UserService.Domain/Enums/: UserErrorCodes.cs  UserValidationErrorCodes.cs
src/Services/UserService/XCRS.Services.UserService.Domain/Interfaces/Settings/: IMongoDbSettings.cs
src/Services/UserService/XCRS.Services.UserService.Infrastructure/: DependencyInjection.cs  README.md  XCRS.Services.UserService.Infrastructure.csproj
src/Services/UserService/XCRS.Services.UserService.Infrastructure/Contexts/: BaseDbContext.cs  ModeWeb3DbContext.cs  NewEagle3DbContext.cs
src/Services/UserService/XCRS.Services.UserService.Infrastructure/Contexts/MongoDb/: UserMongoDbContext.cs
src/Services/UserService/XCRS.Services.UserService.Infrastructure/Repositories/: TestRepository.cs
src/Services/UserService/XCRS.Services.UserService.Infrastructure/Repositories/UoW/: GenericRepository.cs  GenericUoW.cs  ModeWeb3UoW.cs  NewEagle3UoW.cs
src/Services/XCRS.Services.Core/: DependencyInjection.cs  README.md  XCRS.Services.Core.csproj
src/Services/XCRS.Services.Core/Application/Bases/Endpoints/: BaseCommandHandlerEndpoint.cs  BaseQueryHandlerEndpoint.cs
src/Services/XCRS.Services.Core/Application/Customizations/Attributes/: BsonCollectionAttribute.cs  Sample.cs
src/Services/XCRS.Services.Core/Application/Customizations/Extensions/: ErrorExtensions.cs
src/Services/XCRS.Services.Core/Application/Features/Targets/: BaseCommandHandlerEndpoint.cs  BaseQueryHandlerEndpoint.cs
src/Services/XCRS.Services.Core/Domain/Dtos/Features/: BaseReq.cs
src/Services/XCRS.Services.Core/Domain/Settings/: AppSettings.cs
src/Services/XCRS.Services.Core/Infrastructure/Repository/: GenericMongoDbRepository.cs
src/XCRS.Core/: XCRS.Core.csproj
src/XCRS.Core/Domain/Consts/: DefaultPolicyConst.cs
src/XCRS.Core/Domain/Dtos/: ErrorResult.cs  Response.cs  ValidationResult.cs
src/XCRS.Core/Domain/Entities/: BaseEntity.cs  BaseLogEntity.cs
src/XCRS.Core/Domain/Enums/: CommonErrorCodes.cs  LocationCodes.cs
src/XCRS.Core/Domain/Interfaces/Infrastructure/Repositories/: IGenericRepository.cs  IGenericUoW.cs  IMongoContext.cs  ISpecification.cs
src/XCRS.Core/Domain/Interfaces/Settings/: IMongoDbSettings.cs
src/XCRS.Core/Utility/: DateUtili.cs  EnumTypeUtill.cs  EnumerationUtil.cs  ErrorUtil.cs  HashUtil.cs  NumberUtil.cs  StringUtil.cs
(+95 files in other folders)
