<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Extensions\**" />
    <Compile Remove="Application\Middlewares\**" />
    <EmbeddedResource Remove="Application\Extensions\**" />
    <EmbeddedResource Remove="Application\Middlewares\**" />
    <None Remove="Application\Extensions\**" />
    <None Remove="Application\Middlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Configs\" />
    <Folder Include="Application\Customizations\Exceptions\" />
    <Folder Include="Domain\Consts\" />
    <Folder Include="Domain\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	  
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\XCRS.Core\XCRS.Core.csproj" />
	</ItemGroup>
</Project>
