<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.19.2" />
    <PackageReference Include="FastEndpoints.Security" Version="5.19.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XCRS.Core\XCRS.Core.csproj" />
    <ProjectReference Include="..\..\XCRS.Services.UserService.Application\XCRS.Services.UserService.Application.csproj" />
    <ProjectReference Include="..\..\XCRS.Services.UserService.Domain\XCRS.Services.UserService.Domain.csproj" />
    <ProjectReference Include="..\..\XCRS.Services.UserService.Helper\XCRS.Services.UserService.Helper.csproj" />
    <ProjectReference Include="..\..\XCRS.Services.UserService.Infrastructure\XCRS.Services.UserService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customizations\Attributes\" />
    <Folder Include="Customizations\Exceptions\" />
    <Folder Include="Customizations\Swagger\" />
    <Folder Include="Data\TestDb\" />
  </ItemGroup>

</Project>
