<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XCRS.Services.Core\XCRS.Services.Core.csproj" />
    <ProjectReference Include="..\XCRS.Services.TargetService.Domain\XCRS.Services.TargetService.Domain.csproj" />
    <ProjectReference Include="..\XCRS.Services.TargetService.Helper\XCRS.Services.TargetService.Helper.csproj" />
    <ProjectReference Include="..\XCRS.Services.TargetService.Infrastructure\XCRS.Services.TargetService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Subscriptions" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Types" Version="13.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Queries\Cases\" />
  </ItemGroup>

</Project>
